{"metadata":{"guid":"d087dcc3-e6ff-41fc-824d-e5768b8d374d","url":"/v2/projects/d087dcc3-e6ff-41fc-824d-e5768b8d374d","created_at":"2024-10-03T23:36:35.103Z","updated_at":"2024-10-03T23:36:37.974Z"},"entity":{"name":"Python Basic for Data Science Project","generator":"cpdaas-portal-projects","description":"This is my firts Python Basic for Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"deb04ee8-c0cf-451e-8ad6-491f490b220f"},"scope":{"bss_account_id":"36230980c6814b5c885b1456042582ae","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"deiber.cubillos@gmail.com","creator_iam_id":"IBMid-692000JD9F","members":[{"id":"IBMid-692000JD9F","state":"ACTIVE","type":"user","user_name":"deiber.cubillos@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"8a9bf2f3-0b19-4cc5-a672-e42e7ec8a96a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
